KeyExpansion(byte key[4*8], word w[60], 8)
begin
	word  temp

//input original key into first section
|	i = 0
|
|	while (i < 8)
|		w[i] = word(key[4*i], key[4*i+1], key[4*i+2], key[4*i+3])
|		i = i+1
|	end while
	
	i = 8
	
	while (i < 4 * (14+1)]
		temp = w[i-1]
		if (i % 8 == 0)
			temp = SubWord(RotWord(temp)) xor Rcon[i/8]
		else if (i mod 8 = 4)
			temp = SubWord(temp)
		end if
		w[i] = w[i-8] xor temp
		i = i + 1
	end while
end


[r][c] [r][c]
[r][c] [r][c]



04	a0
66	fa
81	fe
e5	17


00112233445566778899AABBCCDDEEFF
638293C31BFC33F5C4EEACEA4BC12816
63FCAC161BEE28C3C4C193F54B8233EA
6379E6D9F467FB76AD063CF4D2EB8AA3
if



0 0000
1 0001
2 0010
3 0011
4 0100
5 0101
6 0110
7 0111
8 1000
9 1001
A 1010
B 1011
C 1100
D 1101
E 1110
F 1111

00 44 88 CC 
11 55 99 DD 
22 66 AA EE 
33 77 BB FF 

63 1B C4 4B
82 FC EE C1
93 33 AC 28
C3 F5 EA 16

63 1B C4 4B
FC EE C1 82
AC 28 93 33
16 C3 F5 EA

00112233445566778899AABBCCDDEEFF




638293C31BFC33F5C4EEACEA4BC12816



63FCAC161BEE28C3C4C193F54B8233EA
63FCAC161BEE28C3C4C193F54B8233EA

expv
6379E6D9F467FB76AD063CF4D2EB8AA3
6379E6D9F467FB76AD063CF4D2EB8AA3
act^






				System.out.println(String.format("%02",(int) st[0][0]));
				System.out.println(String.format("%02",(int) st[0][1]));
				System.out.println(String.format("%02",(int) st[0][2]));
				System.out.println(String.format("%02",(int) st[0][3]));
				System.out.println(String.format("%02",(int) st[1][0]));
				System.out.println(String.format("%02",(int) st[1][1]));
				System.out.println(String.format("%02",(int) st[1][2]));
				System.out.println(String.format("%02",(int) st[1][3]));
				System.out.println(String.format("%02",(int) st[2][0]));
				System.out.println(String.format("%02",(int) st[2][1]));
				System.out.println(String.format("%02",(int) st[2][2]));
				System.out.println(String.format("%02",(int) st[2][3]));
				System.out.println(String.format("%02",(int) st[3][0]));
				System.out.println(String.format("%02",(int) st[3][1]));
				System.out.println(String.format("%02",(int) st[3][2]));
				System.out.println(String.format("%02",(int) st[3][3]));

				System.out.println(st[0][0]);
				System.out.println(st[0][1]);
				System.out.println(st[0][2]);
				System.out.println(st[0][3]);
				System.out.println(st[1][0]);
				System.out.println(st[1][1]);
				System.out.println(st[1][2]);
				System.out.println(st[1][3]);
				System.out.println(st[2][0]);
				System.out.println(st[2][1]);
				System.out.println(st[2][2]);
				System.out.println(st[2][3]);
				System.out.println(st[3][3]);
				System.out.println(st[3][3]);
				System.out.println(st[3][3]);
				System.out.println(st[3][3]);